MicrosoftAppId=8119e0a1-7bf9-4571-bf47-2743ce68da6c
MicrosoftAppType=SingleTenant
MicrosoftAppTenantId=2c202f5d-1fea-4bc7-8414-f2d5eb4f2c94
MicrosoftAppPassword=kDK8Q~HCTttj~aEfUfRSZjw.6ftL9kb0Hf5pEcAC
